<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades display, Position e Float</title>
<style>
    html, body{
        margin: 0;
        padding: 0;
    }
    #principal{
        margin: 0 auto;
        width: 80%;
        /*position: relative;*/
        background-color: darkcyan;
    }
    #pai{
        width: 80%;
        margin: 0 auto;
        background-color: bisque;
    }
    p span{
        border: 1px solid black; width: 100px; height: 50px; margin: 20px; /*display: block;*/
    }
    #filho1, #filho2, #filho3{
        width: 100px;
        height: 100px;
        border: 2px dotted blue;
    }
    #filho1{
        background-color: blue;
        position: relative;
        bottom: 10px;
        left: 50px;
        opacity: 0,5;
    }
    #filho2{
        background-color: rgb(255, 199, 14);
    }
    #filho3{
        background-color: rgb(255, 85, 7);
        position: absolute;
        top: 80px;
        left: 100px;
    }
</style>
</head>
<body>
    <div id="principal">
        <p>Este é um elemento da propriedade <span>display</span>. Serve para testarmos essa propriedadeem diferentes situações.</p>
        
        <div id="pai">
            <div id="filho1">Texto da div 1</div>
            <div id="filho2">Texto da div 2</div>
            <div id="filho3">Texto da div 3</div>

        </div>
    </div>
</body>
</html>
